
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ae0 <_init>:
  400ae0:	48 83 ec 08          	sub    $0x8,%rsp
  400ae4:	48 8b 05 0d 35 20 00 	mov    0x20350d(%rip),%rax        # 603ff8 <__gmon_start__>
  400aeb:	48 85 c0             	test   %rax,%rax
  400aee:	74 05                	je     400af5 <_init+0x15>
  400af0:	e8 eb 01 00 00       	callq  400ce0 <__gmon_start__@plt>
  400af5:	48 83 c4 08          	add    $0x8,%rsp
  400af9:	c3                   	retq   

Disassembly of section .plt:

0000000000400b00 <.plt>:
  400b00:	ff 35 02 35 20 00    	pushq  0x203502(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b06:	ff 25 04 35 20 00    	jmpq   *0x203504(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b10 <getenv@plt>:
  400b10:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b16:	68 00 00 00 00       	pushq  $0x0
  400b1b:	e9 e0 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400b26:	68 01 00 00 00       	pushq  $0x1
  400b2b:	e9 d0 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400b36:	68 02 00 00 00       	pushq  $0x2
  400b3b:	e9 c0 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400b46:	68 03 00 00 00       	pushq  $0x3
  400b4b:	e9 b0 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604038 <write@GLIBC_2.2.5>
  400b56:	68 04 00 00 00       	pushq  $0x4
  400b5b:	e9 a0 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604040 <printf@GLIBC_2.2.5>
  400b66:	68 05 00 00 00       	pushq  $0x5
  400b6b:	e9 90 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b76:	68 06 00 00 00       	pushq  $0x6
  400b7b:	e9 80 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b86:	68 07 00 00 00       	pushq  $0x7
  400b8b:	e9 70 ff ff ff       	jmpq   400b00 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b96:	68 08 00 00 00       	pushq  $0x8
  400b9b:	e9 60 ff ff ff       	jmpq   400b00 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 09 00 00 00       	pushq  $0x9
  400bab:	e9 50 ff ff ff       	jmpq   400b00 <.plt>

0000000000400bb0 <srand@plt>:
  400bb0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604068 <srand@GLIBC_2.2.5>
  400bb6:	68 0a 00 00 00       	pushq  $0xa
  400bbb:	e9 40 ff ff ff       	jmpq   400b00 <.plt>

0000000000400bc0 <fgets@plt>:
  400bc0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bc6:	68 0b 00 00 00       	pushq  $0xb
  400bcb:	e9 30 ff ff ff       	jmpq   400b00 <.plt>

0000000000400bd0 <signal@plt>:
  400bd0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bd6:	68 0c 00 00 00       	pushq  $0xc
  400bdb:	e9 20 ff ff ff       	jmpq   400b00 <.plt>

0000000000400be0 <gethostbyname@plt>:
  400be0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400be6:	68 0d 00 00 00       	pushq  $0xd
  400beb:	e9 10 ff ff ff       	jmpq   400b00 <.plt>

0000000000400bf0 <fprintf@plt>:
  400bf0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400bf6:	68 0e 00 00 00       	pushq  $0xe
  400bfb:	e9 00 ff ff ff       	jmpq   400b00 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c06:	68 0f 00 00 00       	pushq  $0xf
  400c0b:	e9 f0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604098 <memcpy@GLIBC_2.14>
  400c16:	68 10 00 00 00       	pushq  $0x10
  400c1b:	e9 e0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c20 <time@plt>:
  400c20:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040a0 <time@GLIBC_2.2.5>
  400c26:	68 11 00 00 00       	pushq  $0x11
  400c2b:	e9 d0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c36:	68 12 00 00 00       	pushq  $0x12
  400c3b:	e9 c0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 13 00 00 00       	pushq  $0x13
  400c4b:	e9 b0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c50 <bcopy@plt>:
  400c50:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c56:	68 14 00 00 00       	pushq  $0x14
  400c5b:	e9 a0 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c66:	68 15 00 00 00       	pushq  $0x15
  400c6b:	e9 90 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c76:	68 16 00 00 00       	pushq  $0x16
  400c7b:	e9 80 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400c86:	68 17 00 00 00       	pushq  $0x17
  400c8b:	e9 70 fe ff ff       	jmpq   400b00 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400c96:	68 18 00 00 00       	pushq  $0x18
  400c9b:	e9 60 fe ff ff       	jmpq   400b00 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400ca6:	68 19 00 00 00       	pushq  $0x19
  400cab:	e9 50 fe ff ff       	jmpq   400b00 <.plt>

0000000000400cb0 <rand@plt>:
  400cb0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040e8 <rand@GLIBC_2.2.5>
  400cb6:	68 1a 00 00 00       	pushq  $0x1a
  400cbb:	e9 40 fe ff ff       	jmpq   400b00 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 1b 00 00 00       	pushq  $0x1b
  400ccb:	e9 30 fe ff ff       	jmpq   400b00 <.plt>

0000000000400cd0 <socket@plt>:
  400cd0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cd6:	68 1c 00 00 00       	pushq  $0x1c
  400cdb:	e9 20 fe ff ff       	jmpq   400b00 <.plt>

Disassembly of section .plt.got:

0000000000400ce0 <__gmon_start__@plt>:
  400ce0:	ff 25 12 33 20 00    	jmpq   *0x203312(%rip)        # 603ff8 <__gmon_start__>
  400ce6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cf0 <_start>:
  400cf0:	31 ed                	xor    %ebp,%ebp
  400cf2:	49 89 d1             	mov    %rdx,%r9
  400cf5:	5e                   	pop    %rsi
  400cf6:	48 89 e2             	mov    %rsp,%rdx
  400cf9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cfd:	50                   	push   %rax
  400cfe:	54                   	push   %rsp
  400cff:	49 c7 c0 50 23 40 00 	mov    $0x402350,%r8
  400d06:	48 c7 c1 e0 22 40 00 	mov    $0x4022e0,%rcx
  400d0d:	48 c7 c7 dd 0d 40 00 	mov    $0x400ddd,%rdi
  400d14:	e8 87 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400d19:	f4                   	hlt    
  400d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d20 <deregister_tm_clones>:
  400d20:	b8 27 48 60 00       	mov    $0x604827,%eax
  400d25:	55                   	push   %rbp
  400d26:	48 2d 20 48 60 00    	sub    $0x604820,%rax
  400d2c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d30:	48 89 e5             	mov    %rsp,%rbp
  400d33:	77 02                	ja     400d37 <deregister_tm_clones+0x17>
  400d35:	5d                   	pop    %rbp
  400d36:	c3                   	retq   
  400d37:	b8 00 00 00 00       	mov    $0x0,%eax
  400d3c:	48 85 c0             	test   %rax,%rax
  400d3f:	74 f4                	je     400d35 <deregister_tm_clones+0x15>
  400d41:	5d                   	pop    %rbp
  400d42:	bf 20 48 60 00       	mov    $0x604820,%edi
  400d47:	ff e0                	jmpq   *%rax
  400d49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d50 <register_tm_clones>:
  400d50:	b8 20 48 60 00       	mov    $0x604820,%eax
  400d55:	55                   	push   %rbp
  400d56:	48 2d 20 48 60 00    	sub    $0x604820,%rax
  400d5c:	48 c1 f8 03          	sar    $0x3,%rax
  400d60:	48 89 e5             	mov    %rsp,%rbp
  400d63:	48 89 c2             	mov    %rax,%rdx
  400d66:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d6a:	48 01 d0             	add    %rdx,%rax
  400d6d:	48 d1 f8             	sar    %rax
  400d70:	75 02                	jne    400d74 <register_tm_clones+0x24>
  400d72:	5d                   	pop    %rbp
  400d73:	c3                   	retq   
  400d74:	ba 00 00 00 00       	mov    $0x0,%edx
  400d79:	48 85 d2             	test   %rdx,%rdx
  400d7c:	74 f4                	je     400d72 <register_tm_clones+0x22>
  400d7e:	5d                   	pop    %rbp
  400d7f:	48 89 c6             	mov    %rax,%rsi
  400d82:	bf 20 48 60 00       	mov    $0x604820,%edi
  400d87:	ff e2                	jmpq   *%rdx
  400d89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d a1 3a 20 00 00 	cmpb   $0x0,0x203aa1(%rip)        # 604838 <completed.6355>
  400d97:	75 11                	jne    400daa <__do_global_dtors_aux+0x1a>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	5d                   	pop    %rbp
  400da3:	c6 05 8e 3a 20 00 01 	movb   $0x1,0x203a8e(%rip)        # 604838 <completed.6355>
  400daa:	f3 c3                	repz retq 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	48 83 3d 68 30 20 00 	cmpq   $0x0,0x203068(%rip)        # 603e20 <__JCR_END__>
  400db7:	00 
  400db8:	74 1e                	je     400dd8 <frame_dummy+0x28>
  400dba:	b8 00 00 00 00       	mov    $0x0,%eax
  400dbf:	48 85 c0             	test   %rax,%rax
  400dc2:	74 14                	je     400dd8 <frame_dummy+0x28>
  400dc4:	55                   	push   %rbp
  400dc5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	ff d0                	callq  *%rax
  400dcf:	5d                   	pop    %rbp
  400dd0:	e9 7b ff ff ff       	jmpq   400d50 <register_tm_clones>
  400dd5:	0f 1f 00             	nopl   (%rax)
  400dd8:	e9 73 ff ff ff       	jmpq   400d50 <register_tm_clones>

0000000000400ddd <main>:
  400ddd:	53                   	push   %rbx
  400dde:	83 ff 01             	cmp    $0x1,%edi
  400de1:	75 10                	jne    400df3 <main+0x16>
  400de3:	48 8b 05 3e 3a 20 00 	mov    0x203a3e(%rip),%rax        # 604828 <stdin@@GLIBC_2.2.5>
  400dea:	48 89 05 4f 3a 20 00 	mov    %rax,0x203a4f(%rip)        # 604840 <infile>
  400df1:	eb 59                	jmp    400e4c <main+0x6f>
  400df3:	48 89 f3             	mov    %rsi,%rbx
  400df6:	83 ff 02             	cmp    $0x2,%edi
  400df9:	75 35                	jne    400e30 <main+0x53>
  400dfb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dff:	be 7b 25 40 00       	mov    $0x40257b,%esi
  400e04:	e8 57 fe ff ff       	callq  400c60 <fopen@plt>
  400e09:	48 89 05 30 3a 20 00 	mov    %rax,0x203a30(%rip)        # 604840 <infile>
  400e10:	48 85 c0             	test   %rax,%rax
  400e13:	75 37                	jne    400e4c <main+0x6f>
  400e15:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400e19:	48 8b 33             	mov    (%rbx),%rsi
  400e1c:	bf 70 23 40 00       	mov    $0x402370,%edi
  400e21:	e8 3a fd ff ff       	callq  400b60 <printf@plt>
  400e26:	bf 08 00 00 00       	mov    $0x8,%edi
  400e2b:	e8 50 fe ff ff       	callq  400c80 <exit@plt>
  400e30:	48 8b 36             	mov    (%rsi),%rsi
  400e33:	bf 8d 23 40 00       	mov    $0x40238d,%edi
  400e38:	b8 00 00 00 00       	mov    $0x0,%eax
  400e3d:	e8 1e fd ff ff       	callq  400b60 <printf@plt>
  400e42:	bf 08 00 00 00       	mov    $0x8,%edi
  400e47:	e8 34 fe ff ff       	callq  400c80 <exit@plt>
  400e4c:	e8 66 05 00 00       	callq  4013b7 <initialize_bomb>
  400e51:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e56:	e8 e5 fc ff ff       	callq  400b40 <puts@plt>
  400e5b:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400e60:	e8 db fc ff ff       	callq  400b40 <puts@plt>
  400e65:	e8 89 07 00 00       	callq  4015f3 <read_line>
  400e6a:	48 89 c7             	mov    %rax,%rdi
  400e6d:	e8 ae 00 00 00       	callq  400f20 <phase_1>
  400e72:	e8 95 08 00 00       	callq  40170c <phase_defused>
  400e77:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e7c:	e8 bf fc ff ff       	callq  400b40 <puts@plt>
  400e81:	e8 6d 07 00 00       	callq  4015f3 <read_line>
  400e86:	48 89 c7             	mov    %rax,%rdi
  400e89:	e8 ae 00 00 00       	callq  400f3c <phase_2>
  400e8e:	e8 79 08 00 00       	callq  40170c <phase_defused>
  400e93:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e98:	e8 a3 fc ff ff       	callq  400b40 <puts@plt>
  400e9d:	e8 51 07 00 00       	callq  4015f3 <read_line>
  400ea2:	48 89 c7             	mov    %rax,%rdi
  400ea5:	e8 e1 00 00 00       	callq  400f8b <phase_3>
  400eaa:	e8 5d 08 00 00       	callq  40170c <phase_defused>
  400eaf:	bf 68 24 40 00       	mov    $0x402468,%edi
  400eb4:	e8 87 fc ff ff       	callq  400b40 <puts@plt>
  400eb9:	e8 35 07 00 00       	callq  4015f3 <read_line>
  400ebe:	48 89 c7             	mov    %rax,%rdi
  400ec1:	e8 b8 01 00 00       	callq  40107e <phase_4>
  400ec6:	e8 41 08 00 00       	callq  40170c <phase_defused>
  400ecb:	bf 98 24 40 00       	mov    $0x402498,%edi
  400ed0:	e8 6b fc ff ff       	callq  400b40 <puts@plt>
  400ed5:	e8 19 07 00 00       	callq  4015f3 <read_line>
  400eda:	48 89 c7             	mov    %rax,%rdi
  400edd:	e8 f3 01 00 00       	callq  4010d5 <phase_5>
  400ee2:	e8 25 08 00 00       	callq  40170c <phase_defused>
  400ee7:	bf e0 24 40 00       	mov    $0x4024e0,%edi
  400eec:	e8 4f fc ff ff       	callq  400b40 <puts@plt>
  400ef1:	e8 fd 06 00 00       	callq  4015f3 <read_line>
  400ef6:	48 89 c7             	mov    %rax,%rdi
  400ef9:	e8 3a 02 00 00       	callq  401138 <phase_6>
  400efe:	bf 08 25 40 00       	mov    $0x402508,%edi
  400f03:	e8 38 fc ff ff       	callq  400b40 <puts@plt>
  400f08:	e8 ff 07 00 00       	callq  40170c <phase_defused>
  400f0d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f12:	5b                   	pop    %rbx
  400f13:	c3                   	retq   
  400f14:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f1b:	00 00 00 
  400f1e:	66 90                	xchg   %ax,%ax

0000000000400f20 <phase_1>:
  400f20:	48 83 ec 08          	sub    $0x8,%rsp
  400f24:	be 30 25 40 00       	mov    $0x402530,%esi
  400f29:	e8 20 04 00 00       	callq  40134e <strings_not_equal>
  400f2e:	85 c0                	test   %eax,%eax
  400f30:	74 05                	je     400f37 <phase_1+0x17>
  400f32:	e8 1e 06 00 00       	callq  401555 <explode_bomb>
  400f37:	48 83 c4 08          	add    $0x8,%rsp
  400f3b:	c3                   	retq   

0000000000400f3c <phase_2>:
  400f3c:	55                   	push   %rbp
  400f3d:	53                   	push   %rbx
  400f3e:	48 83 ec 28          	sub    $0x28,%rsp
  400f42:	48 89 e6             	mov    %rsp,%rsi
  400f45:	e8 67 06 00 00       	callq  4015b1 <read_six_numbers>
  400f4a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f4e:	75 07                	jne    400f57 <phase_2+0x1b>
  400f50:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f55:	74 21                	je     400f78 <phase_2+0x3c>
  400f57:	e8 f9 05 00 00       	callq  401555 <explode_bomb>
  400f5c:	eb 1a                	jmp    400f78 <phase_2+0x3c>
  400f5e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f61:	03 43 fc             	add    -0x4(%rbx),%eax
  400f64:	39 03                	cmp    %eax,(%rbx)
  400f66:	74 05                	je     400f6d <phase_2+0x31>
  400f68:	e8 e8 05 00 00       	callq  401555 <explode_bomb>
  400f6d:	48 83 c3 04          	add    $0x4,%rbx
  400f71:	48 39 eb             	cmp    %rbp,%rbx
  400f74:	75 e8                	jne    400f5e <phase_2+0x22>
  400f76:	eb 0c                	jmp    400f84 <phase_2+0x48>
  400f78:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f7d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f82:	eb da                	jmp    400f5e <phase_2+0x22>
  400f84:	48 83 c4 28          	add    $0x28,%rsp
  400f88:	5b                   	pop    %rbx
  400f89:	5d                   	pop    %rbp
  400f8a:	c3                   	retq   

0000000000400f8b <phase_3>:
  400f8b:	48 83 ec 18          	sub    $0x18,%rsp
  400f8f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f94:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f99:	be ad 27 40 00       	mov    $0x4027ad,%esi
  400f9e:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa3:	e8 98 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fa8:	83 f8 01             	cmp    $0x1,%eax
  400fab:	7f 05                	jg     400fb2 <phase_3+0x27>
  400fad:	e8 a3 05 00 00       	callq  401555 <explode_bomb>
  400fb2:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400fb7:	77 66                	ja     40101f <phase_3+0x94>
  400fb9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fbd:	ff 24 c5 80 25 40 00 	jmpq   *0x402580(,%rax,8)
  400fc4:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc9:	eb 05                	jmp    400fd0 <phase_3+0x45>
  400fcb:	b8 d0 03 00 00       	mov    $0x3d0,%eax
  400fd0:	2d 33 01 00 00       	sub    $0x133,%eax
  400fd5:	eb 05                	jmp    400fdc <phase_3+0x51>
  400fd7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdc:	05 90 01 00 00       	add    $0x190,%eax
  400fe1:	eb 05                	jmp    400fe8 <phase_3+0x5d>
  400fe3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe8:	2d 57 03 00 00       	sub    $0x357,%eax
  400fed:	eb 05                	jmp    400ff4 <phase_3+0x69>
  400fef:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff4:	05 57 03 00 00       	add    $0x357,%eax
  400ff9:	eb 05                	jmp    401000 <phase_3+0x75>
  400ffb:	b8 00 00 00 00       	mov    $0x0,%eax
  401000:	2d 57 03 00 00       	sub    $0x357,%eax
  401005:	eb 05                	jmp    40100c <phase_3+0x81>
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	05 57 03 00 00       	add    $0x357,%eax
  401011:	eb 05                	jmp    401018 <phase_3+0x8d>
  401013:	b8 00 00 00 00       	mov    $0x0,%eax
  401018:	2d 57 03 00 00       	sub    $0x357,%eax
  40101d:	eb 0a                	jmp    401029 <phase_3+0x9e>
  40101f:	e8 31 05 00 00       	callq  401555 <explode_bomb>
  401024:	b8 00 00 00 00       	mov    $0x0,%eax
  401029:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  40102e:	7f 06                	jg     401036 <phase_3+0xab>
  401030:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401034:	74 05                	je     40103b <phase_3+0xb0>
  401036:	e8 1a 05 00 00       	callq  401555 <explode_bomb>
  40103b:	48 83 c4 18          	add    $0x18,%rsp
  40103f:	c3                   	retq   

0000000000401040 <func4>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	89 d0                	mov    %edx,%eax
  401046:	29 f0                	sub    %esi,%eax
  401048:	89 c1                	mov    %eax,%ecx
  40104a:	c1 e9 1f             	shr    $0x1f,%ecx
  40104d:	01 c8                	add    %ecx,%eax
  40104f:	d1 f8                	sar    %eax
  401051:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401054:	39 f9                	cmp    %edi,%ecx
  401056:	7e 0c                	jle    401064 <func4+0x24>
  401058:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40105b:	e8 e0 ff ff ff       	callq  401040 <func4>
  401060:	01 c0                	add    %eax,%eax
  401062:	eb 15                	jmp    401079 <func4+0x39>
  401064:	b8 00 00 00 00       	mov    $0x0,%eax
  401069:	39 f9                	cmp    %edi,%ecx
  40106b:	7d 0c                	jge    401079 <func4+0x39>
  40106d:	8d 71 01             	lea    0x1(%rcx),%esi
  401070:	e8 cb ff ff ff       	callq  401040 <func4>
  401075:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401079:	48 83 c4 08          	add    $0x8,%rsp
  40107d:	c3                   	retq   

000000000040107e <phase_4>:
  40107e:	48 83 ec 18          	sub    $0x18,%rsp
  401082:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401087:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40108c:	be ad 27 40 00       	mov    $0x4027ad,%esi
  401091:	b8 00 00 00 00       	mov    $0x0,%eax
  401096:	e8 a5 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40109b:	83 f8 02             	cmp    $0x2,%eax
  40109e:	75 07                	jne    4010a7 <phase_4+0x29>
  4010a0:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4010a5:	76 05                	jbe    4010ac <phase_4+0x2e>
  4010a7:	e8 a9 04 00 00       	callq  401555 <explode_bomb>
  4010ac:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010b1:	be 00 00 00 00       	mov    $0x0,%esi
  4010b6:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010ba:	e8 81 ff ff ff       	callq  401040 <func4>
  4010bf:	83 f8 07             	cmp    $0x7,%eax
  4010c2:	75 07                	jne    4010cb <phase_4+0x4d>
  4010c4:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  4010c9:	74 05                	je     4010d0 <phase_4+0x52>
  4010cb:	e8 85 04 00 00       	callq  401555 <explode_bomb>
  4010d0:	48 83 c4 18          	add    $0x18,%rsp
  4010d4:	c3                   	retq   

00000000004010d5 <phase_5>:
  4010d5:	53                   	push   %rbx
  4010d6:	48 83 ec 10          	sub    $0x10,%rsp
  4010da:	48 89 fb             	mov    %rdi,%rbx
  4010dd:	e8 4f 02 00 00       	callq  401331 <string_length>
  4010e2:	83 f8 06             	cmp    $0x6,%eax
  4010e5:	74 43                	je     40112a <phase_5+0x55>
  4010e7:	e8 69 04 00 00       	callq  401555 <explode_bomb>
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4010f0:	eb 38                	jmp    40112a <phase_5+0x55>
  4010f2:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4010f6:	83 e2 0f             	and    $0xf,%edx
  4010f9:	0f b6 92 c0 25 40 00 	movzbl 0x4025c0(%rdx),%edx
  401100:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401103:	48 83 c0 01          	add    $0x1,%rax
  401107:	48 83 f8 06          	cmp    $0x6,%rax
  40110b:	75 e5                	jne    4010f2 <phase_5+0x1d>
  40110d:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401112:	be 76 25 40 00       	mov    $0x402576,%esi
  401117:	48 89 e7             	mov    %rsp,%rdi
  40111a:	e8 2f 02 00 00       	callq  40134e <strings_not_equal>
  40111f:	85 c0                	test   %eax,%eax
  401121:	74 0f                	je     401132 <phase_5+0x5d>
  401123:	e8 2d 04 00 00       	callq  401555 <explode_bomb>
  401128:	eb 08                	jmp    401132 <phase_5+0x5d>
  40112a:	b8 00 00 00 00       	mov    $0x0,%eax
  40112f:	90                   	nop
  401130:	eb c0                	jmp    4010f2 <phase_5+0x1d>
  401132:	48 83 c4 10          	add    $0x10,%rsp
  401136:	5b                   	pop    %rbx
  401137:	c3                   	retq   

0000000000401138 <phase_6>:
  401138:	41 55                	push   %r13
  40113a:	41 54                	push   %r12
  40113c:	55                   	push   %rbp
  40113d:	53                   	push   %rbx
  40113e:	48 83 ec 58          	sub    $0x58,%rsp
  401142:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401147:	e8 65 04 00 00       	callq  4015b1 <read_six_numbers>
  40114c:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401151:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401157:	4c 89 ed             	mov    %r13,%rbp
  40115a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40115e:	83 e8 01             	sub    $0x1,%eax
  401161:	83 f8 05             	cmp    $0x5,%eax
  401164:	76 05                	jbe    40116b <phase_6+0x33>
  401166:	e8 ea 03 00 00       	callq  401555 <explode_bomb>
  40116b:	41 83 c4 01          	add    $0x1,%r12d
  40116f:	41 83 fc 06          	cmp    $0x6,%r12d
  401173:	75 07                	jne    40117c <phase_6+0x44>
  401175:	be 00 00 00 00       	mov    $0x0,%esi
  40117a:	eb 42                	jmp    4011be <phase_6+0x86>
  40117c:	44 89 e3             	mov    %r12d,%ebx
  40117f:	48 63 c3             	movslq %ebx,%rax
  401182:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401186:	39 45 00             	cmp    %eax,0x0(%rbp)
  401189:	75 05                	jne    401190 <phase_6+0x58>
  40118b:	e8 c5 03 00 00       	callq  401555 <explode_bomb>
  401190:	83 c3 01             	add    $0x1,%ebx
  401193:	83 fb 05             	cmp    $0x5,%ebx
  401196:	7e e7                	jle    40117f <phase_6+0x47>
  401198:	49 83 c5 04          	add    $0x4,%r13
  40119c:	eb b9                	jmp    401157 <phase_6+0x1f>
  40119e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011a2:	83 c0 01             	add    $0x1,%eax
  4011a5:	39 c8                	cmp    %ecx,%eax
  4011a7:	75 f5                	jne    40119e <phase_6+0x66>
  4011a9:	eb 05                	jmp    4011b0 <phase_6+0x78>
  4011ab:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011b0:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011b4:	48 83 c6 04          	add    $0x4,%rsi
  4011b8:	48 83 fe 18          	cmp    $0x18,%rsi
  4011bc:	74 15                	je     4011d3 <phase_6+0x9b>
  4011be:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011c2:	83 f9 01             	cmp    $0x1,%ecx
  4011c5:	7e e4                	jle    4011ab <phase_6+0x73>
  4011c7:	b8 01 00 00 00       	mov    $0x1,%eax
  4011cc:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011d1:	eb cb                	jmp    40119e <phase_6+0x66>
  4011d3:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011d7:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011dc:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011e1:	48 89 d9             	mov    %rbx,%rcx
  4011e4:	48 8b 10             	mov    (%rax),%rdx
  4011e7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011eb:	48 83 c0 08          	add    $0x8,%rax
  4011ef:	48 39 f0             	cmp    %rsi,%rax
  4011f2:	74 05                	je     4011f9 <phase_6+0xc1>
  4011f4:	48 89 d1             	mov    %rdx,%rcx
  4011f7:	eb eb                	jmp    4011e4 <phase_6+0xac>
  4011f9:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401200:	00 
  401201:	bd 05 00 00 00       	mov    $0x5,%ebp
  401206:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40120a:	8b 00                	mov    (%rax),%eax
  40120c:	39 03                	cmp    %eax,(%rbx)
  40120e:	7e 05                	jle    401215 <phase_6+0xdd>
  401210:	e8 40 03 00 00       	callq  401555 <explode_bomb>
  401215:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401219:	83 ed 01             	sub    $0x1,%ebp
  40121c:	75 e8                	jne    401206 <phase_6+0xce>
  40121e:	48 83 c4 58          	add    $0x58,%rsp
  401222:	5b                   	pop    %rbx
  401223:	5d                   	pop    %rbp
  401224:	41 5c                	pop    %r12
  401226:	41 5d                	pop    %r13
  401228:	c3                   	retq   

0000000000401229 <fun7>:
  401229:	48 83 ec 08          	sub    $0x8,%rsp
  40122d:	48 85 ff             	test   %rdi,%rdi
  401230:	74 2b                	je     40125d <fun7+0x34>
  401232:	8b 17                	mov    (%rdi),%edx
  401234:	39 f2                	cmp    %esi,%edx
  401236:	7e 0d                	jle    401245 <fun7+0x1c>
  401238:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40123c:	e8 e8 ff ff ff       	callq  401229 <fun7>
  401241:	01 c0                	add    %eax,%eax
  401243:	eb 1d                	jmp    401262 <fun7+0x39>
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	39 f2                	cmp    %esi,%edx
  40124c:	74 14                	je     401262 <fun7+0x39>
  40124e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401252:	e8 d2 ff ff ff       	callq  401229 <fun7>
  401257:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40125b:	eb 05                	jmp    401262 <fun7+0x39>
  40125d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401262:	48 83 c4 08          	add    $0x8,%rsp
  401266:	c3                   	retq   

0000000000401267 <secret_phase>:
  401267:	53                   	push   %rbx
  401268:	e8 86 03 00 00       	callq  4015f3 <read_line>
  40126d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401272:	be 00 00 00 00       	mov    $0x0,%esi
  401277:	48 89 c7             	mov    %rax,%rdi
  40127a:	e8 81 f9 ff ff       	callq  400c00 <strtol@plt>
  40127f:	48 89 c3             	mov    %rax,%rbx
  401282:	8d 40 ff             	lea    -0x1(%rax),%eax
  401285:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40128a:	76 05                	jbe    401291 <secret_phase+0x2a>
  40128c:	e8 c4 02 00 00       	callq  401555 <explode_bomb>
  401291:	89 de                	mov    %ebx,%esi
  401293:	bf 10 41 60 00       	mov    $0x604110,%edi
  401298:	e8 8c ff ff ff       	callq  401229 <fun7>
  40129d:	85 c0                	test   %eax,%eax
  40129f:	74 05                	je     4012a6 <secret_phase+0x3f>
  4012a1:	e8 af 02 00 00       	callq  401555 <explode_bomb>
  4012a6:	bf 50 25 40 00       	mov    $0x402550,%edi
  4012ab:	e8 90 f8 ff ff       	callq  400b40 <puts@plt>
  4012b0:	e8 57 04 00 00       	callq  40170c <phase_defused>
  4012b5:	5b                   	pop    %rbx
  4012b6:	c3                   	retq   
  4012b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4012be:	00 00 

00000000004012c0 <sig_handler>:
  4012c0:	48 83 ec 08          	sub    $0x8,%rsp
  4012c4:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4012c9:	e8 72 f8 ff ff       	callq  400b40 <puts@plt>
  4012ce:	bf 03 00 00 00       	mov    $0x3,%edi
  4012d3:	e8 c8 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012d8:	bf 0f 27 40 00       	mov    $0x40270f,%edi
  4012dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e2:	e8 79 f8 ff ff       	callq  400b60 <printf@plt>
  4012e7:	48 8b 3d 32 35 20 00 	mov    0x203532(%rip),%rdi        # 604820 <stdout@@GLIBC_2.2.5>
  4012ee:	e8 3d f9 ff ff       	callq  400c30 <fflush@plt>
  4012f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f8:	e8 a3 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012fd:	bf 1e 27 40 00       	mov    $0x40271e,%edi
  401302:	e8 39 f8 ff ff       	callq  400b40 <puts@plt>
  401307:	bf 10 00 00 00       	mov    $0x10,%edi
  40130c:	e8 6f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401311 <invalid_phase>:
  401311:	48 83 ec 08          	sub    $0x8,%rsp
  401315:	48 89 fe             	mov    %rdi,%rsi
  401318:	bf 30 27 40 00       	mov    $0x402730,%edi
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	e8 39 f8 ff ff       	callq  400b60 <printf@plt>
  401327:	bf 08 00 00 00       	mov    $0x8,%edi
  40132c:	e8 4f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401331 <string_length>:
  401331:	80 3f 00             	cmpb   $0x0,(%rdi)
  401334:	74 12                	je     401348 <string_length+0x17>
  401336:	48 89 fa             	mov    %rdi,%rdx
  401339:	48 83 c2 01          	add    $0x1,%rdx
  40133d:	89 d0                	mov    %edx,%eax
  40133f:	29 f8                	sub    %edi,%eax
  401341:	80 3a 00             	cmpb   $0x0,(%rdx)
  401344:	75 f3                	jne    401339 <string_length+0x8>
  401346:	f3 c3                	repz retq 
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	c3                   	retq   

000000000040134e <strings_not_equal>:
  40134e:	41 54                	push   %r12
  401350:	55                   	push   %rbp
  401351:	53                   	push   %rbx
  401352:	48 89 fb             	mov    %rdi,%rbx
  401355:	48 89 f5             	mov    %rsi,%rbp
  401358:	e8 d4 ff ff ff       	callq  401331 <string_length>
  40135d:	41 89 c4             	mov    %eax,%r12d
  401360:	48 89 ef             	mov    %rbp,%rdi
  401363:	e8 c9 ff ff ff       	callq  401331 <string_length>
  401368:	ba 01 00 00 00       	mov    $0x1,%edx
  40136d:	41 39 c4             	cmp    %eax,%r12d
  401370:	75 3e                	jne    4013b0 <strings_not_equal+0x62>
  401372:	0f b6 03             	movzbl (%rbx),%eax
  401375:	84 c0                	test   %al,%al
  401377:	74 24                	je     40139d <strings_not_equal+0x4f>
  401379:	3a 45 00             	cmp    0x0(%rbp),%al
  40137c:	74 09                	je     401387 <strings_not_equal+0x39>
  40137e:	66 90                	xchg   %ax,%ax
  401380:	eb 22                	jmp    4013a4 <strings_not_equal+0x56>
  401382:	3a 45 00             	cmp    0x0(%rbp),%al
  401385:	75 24                	jne    4013ab <strings_not_equal+0x5d>
  401387:	48 83 c3 01          	add    $0x1,%rbx
  40138b:	48 83 c5 01          	add    $0x1,%rbp
  40138f:	0f b6 03             	movzbl (%rbx),%eax
  401392:	84 c0                	test   %al,%al
  401394:	75 ec                	jne    401382 <strings_not_equal+0x34>
  401396:	ba 00 00 00 00       	mov    $0x0,%edx
  40139b:	eb 13                	jmp    4013b0 <strings_not_equal+0x62>
  40139d:	ba 00 00 00 00       	mov    $0x0,%edx
  4013a2:	eb 0c                	jmp    4013b0 <strings_not_equal+0x62>
  4013a4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a9:	eb 05                	jmp    4013b0 <strings_not_equal+0x62>
  4013ab:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b0:	89 d0                	mov    %edx,%eax
  4013b2:	5b                   	pop    %rbx
  4013b3:	5d                   	pop    %rbp
  4013b4:	41 5c                	pop    %r12
  4013b6:	c3                   	retq   

00000000004013b7 <initialize_bomb>:
  4013b7:	48 81 ec 18 20 00 00 	sub    $0x2018,%rsp
  4013be:	be c0 12 40 00       	mov    $0x4012c0,%esi
  4013c3:	bf 02 00 00 00       	mov    $0x2,%edi
  4013c8:	e8 03 f8 ff ff       	callq  400bd0 <signal@plt>
  4013cd:	48 8d bc 24 08 20 00 	lea    0x2008(%rsp),%rdi
  4013d4:	00 
  4013d5:	e8 46 f8 ff ff       	callq  400c20 <time@plt>
  4013da:	89 c7                	mov    %eax,%edi
  4013dc:	e8 cf f7 ff ff       	callq  400bb0 <srand@plt>
  4013e1:	48 89 e7             	mov    %rsp,%rdi
  4013e4:	e8 d8 0c 00 00       	callq  4020c1 <init_driver>
  4013e9:	85 c0                	test   %eax,%eax
  4013eb:	79 1c                	jns    401409 <initialize_bomb+0x52>
  4013ed:	48 89 e6             	mov    %rsp,%rsi
  4013f0:	bf 43 27 40 00       	mov    $0x402743,%edi
  4013f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fa:	e8 61 f7 ff ff       	callq  400b60 <printf@plt>
  4013ff:	bf 08 00 00 00       	mov    $0x8,%edi
  401404:	e8 77 f8 ff ff       	callq  400c80 <exit@plt>
  401409:	48 81 c4 18 20 00 00 	add    $0x2018,%rsp
  401410:	c3                   	retq   

0000000000401411 <initialize_bomb_solve>:
  401411:	f3 c3                	repz retq 

0000000000401413 <blank_line>:
  401413:	55                   	push   %rbp
  401414:	53                   	push   %rbx
  401415:	48 83 ec 08          	sub    $0x8,%rsp
  401419:	48 89 fb             	mov    %rdi,%rbx
  40141c:	eb 17                	jmp    401435 <blank_line+0x22>
  40141e:	e8 9d f8 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401423:	48 83 c3 01          	add    $0x1,%rbx
  401427:	48 0f be ed          	movsbq %bpl,%rbp
  40142b:	48 8b 00             	mov    (%rax),%rax
  40142e:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401433:	74 0f                	je     401444 <blank_line+0x31>
  401435:	0f b6 2b             	movzbl (%rbx),%ebp
  401438:	40 84 ed             	test   %bpl,%bpl
  40143b:	75 e1                	jne    40141e <blank_line+0xb>
  40143d:	b8 01 00 00 00       	mov    $0x1,%eax
  401442:	eb 05                	jmp    401449 <blank_line+0x36>
  401444:	b8 00 00 00 00       	mov    $0x0,%eax
  401449:	48 83 c4 08          	add    $0x8,%rsp
  40144d:	5b                   	pop    %rbx
  40144e:	5d                   	pop    %rbp
  40144f:	c3                   	retq   

0000000000401450 <skip>:
  401450:	53                   	push   %rbx
  401451:	48 63 05 e4 33 20 00 	movslq 0x2033e4(%rip),%rax        # 60483c <num_input_strings>
  401458:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40145c:	48 c1 e7 04          	shl    $0x4,%rdi
  401460:	48 81 c7 60 48 60 00 	add    $0x604860,%rdi
  401467:	48 8b 15 d2 33 20 00 	mov    0x2033d2(%rip),%rdx        # 604840 <infile>
  40146e:	be 50 00 00 00       	mov    $0x50,%esi
  401473:	e8 48 f7 ff ff       	callq  400bc0 <fgets@plt>
  401478:	48 89 c3             	mov    %rax,%rbx
  40147b:	48 85 c0             	test   %rax,%rax
  40147e:	74 0c                	je     40148c <skip+0x3c>
  401480:	48 89 c7             	mov    %rax,%rdi
  401483:	e8 8b ff ff ff       	callq  401413 <blank_line>
  401488:	85 c0                	test   %eax,%eax
  40148a:	75 c5                	jne    401451 <skip+0x1>
  40148c:	48 89 d8             	mov    %rbx,%rax
  40148f:	5b                   	pop    %rbx
  401490:	c3                   	retq   

0000000000401491 <send_msg>:
  401491:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401498:	89 fe                	mov    %edi,%esi
  40149a:	44 8b 05 9b 33 20 00 	mov    0x20339b(%rip),%r8d        # 60483c <num_input_strings>
  4014a1:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014a5:	48 98                	cltq   
  4014a7:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014ab:	49 c1 e1 04          	shl    $0x4,%r9
  4014af:	49 81 c1 60 48 60 00 	add    $0x604860,%r9
  4014b6:	4c 89 cf             	mov    %r9,%rdi
  4014b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014be:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014c5:	f2 ae                	repnz scas %es:(%rdi),%al
  4014c7:	48 f7 d1             	not    %rcx
  4014ca:	48 83 c1 63          	add    $0x63,%rcx
  4014ce:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014d5:	76 14                	jbe    4014eb <send_msg+0x5a>
  4014d7:	bf 72 27 40 00       	mov    $0x402772,%edi
  4014dc:	e8 7f f6 ff ff       	callq  400b60 <printf@plt>
  4014e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e6:	e8 95 f7 ff ff       	callq  400c80 <exit@plt>
  4014eb:	85 f6                	test   %esi,%esi
  4014ed:	b8 61 27 40 00       	mov    $0x402761,%eax
  4014f2:	b9 69 27 40 00       	mov    $0x402769,%ecx
  4014f7:	48 0f 45 c8          	cmovne %rax,%rcx
  4014fb:	8b 15 6b 2e 20 00    	mov    0x202e6b(%rip),%edx        # 60436c <bomb_id>
  401501:	be 8b 27 40 00       	mov    $0x40278b,%esi
  401506:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40150d:	00 
  40150e:	b8 00 00 00 00       	mov    $0x0,%eax
  401513:	e8 58 f7 ff ff       	callq  400c70 <sprintf@plt>
  401518:	49 89 e0             	mov    %rsp,%r8
  40151b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401520:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401527:	00 
  401528:	be 50 43 60 00       	mov    $0x604350,%esi
  40152d:	bf 65 43 60 00       	mov    $0x604365,%edi
  401532:	e8 28 0d 00 00       	callq  40225f <driver_post>
  401537:	85 c0                	test   %eax,%eax
  401539:	79 12                	jns    40154d <send_msg+0xbc>
  40153b:	48 89 e7             	mov    %rsp,%rdi
  40153e:	e8 fd f5 ff ff       	callq  400b40 <puts@plt>
  401543:	bf 00 00 00 00       	mov    $0x0,%edi
  401548:	e8 33 f7 ff ff       	callq  400c80 <exit@plt>
  40154d:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401554:	c3                   	retq   

0000000000401555 <explode_bomb>:
  401555:	48 83 ec 08          	sub    $0x8,%rsp
  401559:	bf 97 27 40 00       	mov    $0x402797,%edi
  40155e:	e8 dd f5 ff ff       	callq  400b40 <puts@plt>
  401563:	e8 48 f7 ff ff       	callq  400cb0 <rand@plt>
  401568:	89 c1                	mov    %eax,%ecx
  40156a:	ba 67 66 66 66       	mov    $0x66666667,%edx
  40156f:	f7 ea                	imul   %edx
  401571:	c1 fa 03             	sar    $0x3,%edx
  401574:	89 c8                	mov    %ecx,%eax
  401576:	c1 f8 1f             	sar    $0x1f,%eax
  401579:	29 c2                	sub    %eax,%edx
  40157b:	8d 04 92             	lea    (%rdx,%rdx,4),%eax
  40157e:	c1 e0 02             	shl    $0x2,%eax
  401581:	29 c1                	sub    %eax,%ecx
  401583:	48 63 c9             	movslq %ecx,%rcx
  401586:	48 8b 3c cd 80 47 60 	mov    0x604780(,%rcx,8),%rdi
  40158d:	00 
  40158e:	e8 ad f5 ff ff       	callq  400b40 <puts@plt>
  401593:	bf 00 00 00 00       	mov    $0x0,%edi
  401598:	e8 f4 fe ff ff       	callq  401491 <send_msg>
  40159d:	bf 08 26 40 00       	mov    $0x402608,%edi
  4015a2:	e8 99 f5 ff ff       	callq  400b40 <puts@plt>
  4015a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ac:	e8 cf f6 ff ff       	callq  400c80 <exit@plt>

00000000004015b1 <read_six_numbers>:
  4015b1:	48 83 ec 18          	sub    $0x18,%rsp
  4015b5:	48 89 f2             	mov    %rsi,%rdx
  4015b8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015bc:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015c0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015c5:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015c9:	48 89 04 24          	mov    %rax,(%rsp)
  4015cd:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015d1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015d5:	be a1 27 40 00       	mov    $0x4027a1,%esi
  4015da:	b8 00 00 00 00       	mov    $0x0,%eax
  4015df:	e8 5c f6 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4015e4:	83 f8 05             	cmp    $0x5,%eax
  4015e7:	7f 05                	jg     4015ee <read_six_numbers+0x3d>
  4015e9:	e8 67 ff ff ff       	callq  401555 <explode_bomb>
  4015ee:	48 83 c4 18          	add    $0x18,%rsp
  4015f2:	c3                   	retq   

00000000004015f3 <read_line>:
  4015f3:	48 83 ec 08          	sub    $0x8,%rsp
  4015f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fc:	e8 4f fe ff ff       	callq  401450 <skip>
  401601:	48 85 c0             	test   %rax,%rax
  401604:	75 6e                	jne    401674 <read_line+0x81>
  401606:	48 8b 05 1b 32 20 00 	mov    0x20321b(%rip),%rax        # 604828 <stdin@@GLIBC_2.2.5>
  40160d:	48 39 05 2c 32 20 00 	cmp    %rax,0x20322c(%rip)        # 604840 <infile>
  401614:	75 14                	jne    40162a <read_line+0x37>
  401616:	bf b3 27 40 00       	mov    $0x4027b3,%edi
  40161b:	e8 20 f5 ff ff       	callq  400b40 <puts@plt>
  401620:	bf 08 00 00 00       	mov    $0x8,%edi
  401625:	e8 56 f6 ff ff       	callq  400c80 <exit@plt>
  40162a:	bf d1 27 40 00       	mov    $0x4027d1,%edi
  40162f:	e8 dc f4 ff ff       	callq  400b10 <getenv@plt>
  401634:	48 85 c0             	test   %rax,%rax
  401637:	74 0a                	je     401643 <read_line+0x50>
  401639:	bf 00 00 00 00       	mov    $0x0,%edi
  40163e:	e8 3d f6 ff ff       	callq  400c80 <exit@plt>
  401643:	48 8b 05 de 31 20 00 	mov    0x2031de(%rip),%rax        # 604828 <stdin@@GLIBC_2.2.5>
  40164a:	48 89 05 ef 31 20 00 	mov    %rax,0x2031ef(%rip)        # 604840 <infile>
  401651:	b8 00 00 00 00       	mov    $0x0,%eax
  401656:	e8 f5 fd ff ff       	callq  401450 <skip>
  40165b:	48 85 c0             	test   %rax,%rax
  40165e:	75 14                	jne    401674 <read_line+0x81>
  401660:	bf b3 27 40 00       	mov    $0x4027b3,%edi
  401665:	e8 d6 f4 ff ff       	callq  400b40 <puts@plt>
  40166a:	bf 00 00 00 00       	mov    $0x0,%edi
  40166f:	e8 0c f6 ff ff       	callq  400c80 <exit@plt>
  401674:	8b 15 c2 31 20 00    	mov    0x2031c2(%rip),%edx        # 60483c <num_input_strings>
  40167a:	48 63 c2             	movslq %edx,%rax
  40167d:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401681:	48 c1 e6 04          	shl    $0x4,%rsi
  401685:	48 81 c6 60 48 60 00 	add    $0x604860,%rsi
  40168c:	48 89 f7             	mov    %rsi,%rdi
  40168f:	b8 00 00 00 00       	mov    $0x0,%eax
  401694:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40169b:	f2 ae                	repnz scas %es:(%rdi),%al
  40169d:	48 f7 d1             	not    %rcx
  4016a0:	48 83 e9 01          	sub    $0x1,%rcx
  4016a4:	83 f9 4e             	cmp    $0x4e,%ecx
  4016a7:	7e 39                	jle    4016e2 <read_line+0xef>
  4016a9:	bf dc 27 40 00       	mov    $0x4027dc,%edi
  4016ae:	e8 8d f4 ff ff       	callq  400b40 <puts@plt>
  4016b3:	8b 05 83 31 20 00    	mov    0x203183(%rip),%eax        # 60483c <num_input_strings>
  4016b9:	8d 50 01             	lea    0x1(%rax),%edx
  4016bc:	89 15 7a 31 20 00    	mov    %edx,0x20317a(%rip)        # 60483c <num_input_strings>
  4016c2:	48 98                	cltq   
  4016c4:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016c8:	48 05 60 48 60 00    	add    $0x604860,%rax
  4016ce:	be f4 27 40 00       	mov    $0x4027f4,%esi
  4016d3:	b9 0f 00 00 00       	mov    $0xf,%ecx
  4016d8:	48 89 c7             	mov    %rax,%rdi
  4016db:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  4016dd:	e8 73 fe ff ff       	callq  401555 <explode_bomb>
  4016e2:	83 e9 01             	sub    $0x1,%ecx
  4016e5:	48 63 c9             	movslq %ecx,%rcx
  4016e8:	48 63 c2             	movslq %edx,%rax
  4016eb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016ef:	48 c1 e0 04          	shl    $0x4,%rax
  4016f3:	c6 84 01 60 48 60 00 	movb   $0x0,0x604860(%rcx,%rax,1)
  4016fa:	00 
  4016fb:	83 c2 01             	add    $0x1,%edx
  4016fe:	89 15 38 31 20 00    	mov    %edx,0x203138(%rip)        # 60483c <num_input_strings>
  401704:	48 89 f0             	mov    %rsi,%rax
  401707:	48 83 c4 08          	add    $0x8,%rsp
  40170b:	c3                   	retq   

000000000040170c <phase_defused>:
  40170c:	48 83 ec 68          	sub    $0x68,%rsp
  401710:	bf 01 00 00 00       	mov    $0x1,%edi
  401715:	e8 77 fd ff ff       	callq  401491 <send_msg>
  40171a:	83 3d 1b 31 20 00 06 	cmpl   $0x6,0x20311b(%rip)        # 60483c <num_input_strings>
  401721:	75 6d                	jne    401790 <phase_defused+0x84>
  401723:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401728:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40172d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401732:	be 03 28 40 00       	mov    $0x402803,%esi
  401737:	bf 50 49 60 00       	mov    $0x604950,%edi
  40173c:	b8 00 00 00 00       	mov    $0x0,%eax
  401741:	e8 fa f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401746:	83 f8 03             	cmp    $0x3,%eax
  401749:	75 31                	jne    40177c <phase_defused+0x70>
  40174b:	be 0c 28 40 00       	mov    $0x40280c,%esi
  401750:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401755:	e8 f4 fb ff ff       	callq  40134e <strings_not_equal>
  40175a:	85 c0                	test   %eax,%eax
  40175c:	75 1e                	jne    40177c <phase_defused+0x70>
  40175e:	bf 38 26 40 00       	mov    $0x402638,%edi
  401763:	e8 d8 f3 ff ff       	callq  400b40 <puts@plt>
  401768:	bf 60 26 40 00       	mov    $0x402660,%edi
  40176d:	e8 ce f3 ff ff       	callq  400b40 <puts@plt>
  401772:	b8 00 00 00 00       	mov    $0x0,%eax
  401777:	e8 eb fa ff ff       	callq  401267 <secret_phase>
  40177c:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  401781:	e8 ba f3 ff ff       	callq  400b40 <puts@plt>
  401786:	bf d0 26 40 00       	mov    $0x4026d0,%edi
  40178b:	e8 b0 f3 ff ff       	callq  400b40 <puts@plt>
  401790:	48 83 c4 68          	add    $0x68,%rsp
  401794:	c3                   	retq   
  401795:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40179c:	00 00 00 
  40179f:	90                   	nop

00000000004017a0 <sigalrm_handler>:
  4017a0:	48 83 ec 08          	sub    $0x8,%rsp
  4017a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4017a9:	be 30 28 40 00       	mov    $0x402830,%esi
  4017ae:	48 8b 3d 7b 30 20 00 	mov    0x20307b(%rip),%rdi        # 604830 <stderr@@GLIBC_2.2.5>
  4017b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ba:	e8 31 f4 ff ff       	callq  400bf0 <fprintf@plt>
  4017bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4017c4:	e8 b7 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017c9 <rio_readlineb>:
  4017c9:	41 57                	push   %r15
  4017cb:	41 56                	push   %r14
  4017cd:	41 55                	push   %r13
  4017cf:	41 54                	push   %r12
  4017d1:	55                   	push   %rbp
  4017d2:	53                   	push   %rbx
  4017d3:	48 83 ec 38          	sub    $0x38,%rsp
  4017d7:	49 89 f6             	mov    %rsi,%r14
  4017da:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017df:	48 83 fa 01          	cmp    $0x1,%rdx
  4017e3:	0f 86 c2 00 00 00    	jbe    4018ab <rio_readlineb+0xe2>
  4017e9:	48 89 fb             	mov    %rdi,%rbx
  4017ec:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017f2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017f6:	eb 2e                	jmp    401826 <rio_readlineb+0x5d>
  4017f8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017fd:	4c 89 e6             	mov    %r12,%rsi
  401800:	8b 3b                	mov    (%rbx),%edi
  401802:	e8 89 f3 ff ff       	callq  400b90 <read@plt>
  401807:	89 43 04             	mov    %eax,0x4(%rbx)
  40180a:	85 c0                	test   %eax,%eax
  40180c:	79 0f                	jns    40181d <rio_readlineb+0x54>
  40180e:	e8 0d f3 ff ff       	callq  400b20 <__errno_location@plt>
  401813:	83 38 04             	cmpl   $0x4,(%rax)
  401816:	74 0e                	je     401826 <rio_readlineb+0x5d>
  401818:	e9 9d 00 00 00       	jmpq   4018ba <rio_readlineb+0xf1>
  40181d:	85 c0                	test   %eax,%eax
  40181f:	90                   	nop
  401820:	74 6c                	je     40188e <rio_readlineb+0xc5>
  401822:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401826:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401829:	85 ed                	test   %ebp,%ebp
  40182b:	7e cb                	jle    4017f8 <rio_readlineb+0x2f>
  40182d:	85 ed                	test   %ebp,%ebp
  40182f:	41 0f 95 c7          	setne  %r15b
  401833:	41 0f b6 c7          	movzbl %r15b,%eax
  401837:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40183b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40183f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401843:	4c 89 fa             	mov    %r15,%rdx
  401846:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40184b:	48 89 ce             	mov    %rcx,%rsi
  40184e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401853:	e8 b8 f3 ff ff       	callq  400c10 <memcpy@plt>
  401858:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40185d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401861:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401865:	29 c5                	sub    %eax,%ebp
  401867:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40186a:	83 f8 01             	cmp    $0x1,%eax
  40186d:	75 13                	jne    401882 <rio_readlineb+0xb9>
  40186f:	49 83 c6 01          	add    $0x1,%r14
  401873:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401878:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40187c:	3c 0a                	cmp    $0xa,%al
  40187e:	75 18                	jne    401898 <rio_readlineb+0xcf>
  401880:	eb 2f                	jmp    4018b1 <rio_readlineb+0xe8>
  401882:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401887:	75 3a                	jne    4018c3 <rio_readlineb+0xfa>
  401889:	44 89 e8             	mov    %r13d,%eax
  40188c:	eb 03                	jmp    401891 <rio_readlineb+0xc8>
  40188e:	44 89 e8             	mov    %r13d,%eax
  401891:	83 f8 01             	cmp    $0x1,%eax
  401894:	75 1b                	jne    4018b1 <rio_readlineb+0xe8>
  401896:	eb 34                	jmp    4018cc <rio_readlineb+0x103>
  401898:	41 83 c5 01          	add    $0x1,%r13d
  40189c:	49 63 c5             	movslq %r13d,%rax
  40189f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4018a4:	73 0b                	jae    4018b1 <rio_readlineb+0xe8>
  4018a6:	e9 7b ff ff ff       	jmpq   401826 <rio_readlineb+0x5d>
  4018ab:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018b1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018b5:	49 63 c5             	movslq %r13d,%rax
  4018b8:	eb 17                	jmp    4018d1 <rio_readlineb+0x108>
  4018ba:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018c1:	eb 0e                	jmp    4018d1 <rio_readlineb+0x108>
  4018c3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018ca:	eb 05                	jmp    4018d1 <rio_readlineb+0x108>
  4018cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d1:	48 83 c4 38          	add    $0x38,%rsp
  4018d5:	5b                   	pop    %rbx
  4018d6:	5d                   	pop    %rbp
  4018d7:	41 5c                	pop    %r12
  4018d9:	41 5d                	pop    %r13
  4018db:	41 5e                	pop    %r14
  4018dd:	41 5f                	pop    %r15
  4018df:	c3                   	retq   

00000000004018e0 <submitr>:
  4018e0:	41 57                	push   %r15
  4018e2:	41 56                	push   %r14
  4018e4:	41 55                	push   %r13
  4018e6:	41 54                	push   %r12
  4018e8:	55                   	push   %rbp
  4018e9:	53                   	push   %rbx
  4018ea:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018f1:	48 89 fd             	mov    %rdi,%rbp
  4018f4:	41 89 f5             	mov    %esi,%r13d
  4018f7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018fc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401901:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401906:	4d 89 cf             	mov    %r9,%r15
  401909:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401910:	00 
  401911:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401918:	00 
  401919:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401920:	00 00 00 00 
  401924:	ba 00 00 00 00       	mov    $0x0,%edx
  401929:	be 01 00 00 00       	mov    $0x1,%esi
  40192e:	bf 02 00 00 00       	mov    $0x2,%edi
  401933:	e8 98 f3 ff ff       	callq  400cd0 <socket@plt>
  401938:	41 89 c4             	mov    %eax,%r12d
  40193b:	85 c0                	test   %eax,%eax
  40193d:	79 50                	jns    40198f <submitr+0xaf>
  40193f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401946:	3a 20 43 
  401949:	49 89 06             	mov    %rax,(%r14)
  40194c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401953:	20 75 6e 
  401956:	49 89 46 08          	mov    %rax,0x8(%r14)
  40195a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401961:	74 6f 20 
  401964:	49 89 46 10          	mov    %rax,0x10(%r14)
  401968:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40196f:	65 20 73 
  401972:	49 89 46 18          	mov    %rax,0x18(%r14)
  401976:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40197d:	65 
  40197e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401985:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40198a:	e9 f9 06 00 00       	jmpq   402088 <submitr+0x7a8>
  40198f:	48 89 ef             	mov    %rbp,%rdi
  401992:	e8 49 f2 ff ff       	callq  400be0 <gethostbyname@plt>
  401997:	48 85 c0             	test   %rax,%rax
  40199a:	75 6b                	jne    401a07 <submitr+0x127>
  40199c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019a3:	3a 20 44 
  4019a6:	49 89 06             	mov    %rax,(%r14)
  4019a9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019b0:	20 75 6e 
  4019b3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019b7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019be:	74 6f 20 
  4019c1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019c5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019cc:	76 65 20 
  4019cf:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019d3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019da:	72 20 61 
  4019dd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019e1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019e8:	65 
  4019e9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019f0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019f5:	44 89 e7             	mov    %r12d,%edi
  4019f8:	e8 83 f1 ff ff       	callq  400b80 <close@plt>
  4019fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a02:	e9 81 06 00 00       	jmpq   402088 <submitr+0x7a8>
  401a07:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a0e:	00 00 00 00 00 
  401a13:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a1a:	00 00 00 00 00 
  401a1f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a26:	00 02 00 
  401a29:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a2d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a34:	00 
  401a35:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a39:	48 8b 38             	mov    (%rax),%rdi
  401a3c:	e8 0f f2 ff ff       	callq  400c50 <bcopy@plt>
  401a41:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a46:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a4d:	00 00 
  401a4f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a54:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a5b:	00 
  401a5c:	44 89 e7             	mov    %r12d,%edi
  401a5f:	e8 2c f2 ff ff       	callq  400c90 <connect@plt>
  401a64:	85 c0                	test   %eax,%eax
  401a66:	79 5d                	jns    401ac5 <submitr+0x1e5>
  401a68:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a6f:	3a 20 55 
  401a72:	49 89 06             	mov    %rax,(%r14)
  401a75:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a7c:	20 74 6f 
  401a7f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a83:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a8a:	65 63 74 
  401a8d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a91:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a98:	68 65 20 
  401a9b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a9f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401aa6:	76 
  401aa7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401aae:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ab3:	44 89 e7             	mov    %r12d,%edi
  401ab6:	e8 c5 f0 ff ff       	callq  400b80 <close@plt>
  401abb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac0:	e9 c3 05 00 00       	jmpq   402088 <submitr+0x7a8>
  401ac5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401acc:	48 89 df             	mov    %rbx,%rdi
  401acf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad4:	48 89 d1             	mov    %rdx,%rcx
  401ad7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ad9:	48 f7 d1             	not    %rcx
  401adc:	48 89 ce             	mov    %rcx,%rsi
  401adf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ae4:	48 89 d1             	mov    %rdx,%rcx
  401ae7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ae9:	49 89 c8             	mov    %rcx,%r8
  401aec:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401af1:	48 89 d1             	mov    %rdx,%rcx
  401af4:	f2 ae                	repnz scas %es:(%rdi),%al
  401af6:	48 f7 d1             	not    %rcx
  401af9:	49 89 c9             	mov    %rcx,%r9
  401afc:	4c 89 ff             	mov    %r15,%rdi
  401aff:	48 89 d1             	mov    %rdx,%rcx
  401b02:	f2 ae                	repnz scas %es:(%rdi),%al
  401b04:	4d 29 c1             	sub    %r8,%r9
  401b07:	49 29 c9             	sub    %rcx,%r9
  401b0a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b0f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b14:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b1a:	76 73                	jbe    401b8f <submitr+0x2af>
  401b1c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b23:	3a 20 52 
  401b26:	49 89 06             	mov    %rax,(%r14)
  401b29:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b30:	20 73 74 
  401b33:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b37:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b3e:	74 6f 6f 
  401b41:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b45:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b4c:	65 2e 20 
  401b4f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b53:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b5a:	61 73 65 
  401b5d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b61:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b68:	49 54 52 
  401b6b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b6f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b76:	55 46 00 
  401b79:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b7d:	44 89 e7             	mov    %r12d,%edi
  401b80:	e8 fb ef ff ff       	callq  400b80 <close@plt>
  401b85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8a:	e9 f9 04 00 00       	jmpq   402088 <submitr+0x7a8>
  401b8f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b96:	00 
  401b97:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b9c:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba1:	48 89 d7             	mov    %rdx,%rdi
  401ba4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ba7:	48 89 df             	mov    %rbx,%rdi
  401baa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401bb1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb3:	48 f7 d1             	not    %rcx
  401bb6:	48 83 e9 01          	sub    $0x1,%rcx
  401bba:	85 c9                	test   %ecx,%ecx
  401bbc:	0f 84 d3 03 00 00    	je     401f95 <submitr+0x6b5>
  401bc2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bc5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bca:	48 89 d5             	mov    %rdx,%rbp
  401bcd:	0f b6 13             	movzbl (%rbx),%edx
  401bd0:	80 fa 2a             	cmp    $0x2a,%dl
  401bd3:	74 1f                	je     401bf4 <submitr+0x314>
  401bd5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401bd8:	3c 01                	cmp    $0x1,%al
  401bda:	76 18                	jbe    401bf4 <submitr+0x314>
  401bdc:	80 fa 5f             	cmp    $0x5f,%dl
  401bdf:	74 13                	je     401bf4 <submitr+0x314>
  401be1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401be4:	3c 09                	cmp    $0x9,%al
  401be6:	76 0c                	jbe    401bf4 <submitr+0x314>
  401be8:	89 d0                	mov    %edx,%eax
  401bea:	83 e0 df             	and    $0xffffffdf,%eax
  401bed:	83 e8 41             	sub    $0x41,%eax
  401bf0:	3c 19                	cmp    $0x19,%al
  401bf2:	77 09                	ja     401bfd <submitr+0x31d>
  401bf4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bf8:	88 55 00             	mov    %dl,0x0(%rbp)
  401bfb:	eb 52                	jmp    401c4f <submitr+0x36f>
  401bfd:	80 fa 20             	cmp    $0x20,%dl
  401c00:	75 0a                	jne    401c0c <submitr+0x32c>
  401c02:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c06:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c0a:	eb 43                	jmp    401c4f <submitr+0x36f>
  401c0c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c0f:	3c 5f                	cmp    $0x5f,%al
  401c11:	76 09                	jbe    401c1c <submitr+0x33c>
  401c13:	80 fa 09             	cmp    $0x9,%dl
  401c16:	0f 85 e4 03 00 00    	jne    402000 <submitr+0x720>
  401c1c:	0f b6 d2             	movzbl %dl,%edx
  401c1f:	be 06 29 40 00       	mov    $0x402906,%esi
  401c24:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c29:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2e:	e8 3d f0 ff ff       	callq  400c70 <sprintf@plt>
  401c33:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c38:	88 45 00             	mov    %al,0x0(%rbp)
  401c3b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c40:	88 45 01             	mov    %al,0x1(%rbp)
  401c43:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c47:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c4c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c4f:	48 83 c3 01          	add    $0x1,%rbx
  401c53:	4c 39 eb             	cmp    %r13,%rbx
  401c56:	0f 84 39 03 00 00    	je     401f95 <submitr+0x6b5>
  401c5c:	48 89 c5             	mov    %rax,%rbp
  401c5f:	e9 69 ff ff ff       	jmpq   401bcd <submitr+0x2ed>
  401c64:	48 89 da             	mov    %rbx,%rdx
  401c67:	48 89 ee             	mov    %rbp,%rsi
  401c6a:	44 89 e7             	mov    %r12d,%edi
  401c6d:	e8 de ee ff ff       	callq  400b50 <write@plt>
  401c72:	48 85 c0             	test   %rax,%rax
  401c75:	7f 10                	jg     401c87 <submitr+0x3a7>
  401c77:	e8 a4 ee ff ff       	callq  400b20 <__errno_location@plt>
  401c7c:	83 38 04             	cmpl   $0x4,(%rax)
  401c7f:	90                   	nop
  401c80:	75 12                	jne    401c94 <submitr+0x3b4>
  401c82:	b8 00 00 00 00       	mov    $0x0,%eax
  401c87:	48 01 c5             	add    %rax,%rbp
  401c8a:	48 29 c3             	sub    %rax,%rbx
  401c8d:	75 d5                	jne    401c64 <submitr+0x384>
  401c8f:	4d 85 ed             	test   %r13,%r13
  401c92:	79 5f                	jns    401cf3 <submitr+0x413>
  401c94:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c9b:	3a 20 43 
  401c9e:	49 89 06             	mov    %rax,(%r14)
  401ca1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ca8:	20 75 6e 
  401cab:	49 89 46 08          	mov    %rax,0x8(%r14)
  401caf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cb6:	74 6f 20 
  401cb9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cbd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cc4:	20 74 6f 
  401cc7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ccb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cd2:	73 65 72 
  401cd5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cd9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401ce0:	00 
  401ce1:	44 89 e7             	mov    %r12d,%edi
  401ce4:	e8 97 ee ff ff       	callq  400b80 <close@plt>
  401ce9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cee:	e9 95 03 00 00       	jmpq   402088 <submitr+0x7a8>
  401cf3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401cfa:	00 
  401cfb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d02:	00 00 00 00 
  401d06:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d0d:	00 
  401d0e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d15:	00 
  401d16:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d1b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d22:	00 
  401d23:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d2a:	00 
  401d2b:	e8 99 fa ff ff       	callq  4017c9 <rio_readlineb>
  401d30:	48 85 c0             	test   %rax,%rax
  401d33:	7f 74                	jg     401da9 <submitr+0x4c9>
  401d35:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d3c:	3a 20 43 
  401d3f:	49 89 06             	mov    %rax,(%r14)
  401d42:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d49:	20 75 6e 
  401d4c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d50:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d57:	74 6f 20 
  401d5a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d5e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d65:	66 69 72 
  401d68:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d6c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d73:	61 64 65 
  401d76:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d7a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d81:	6d 20 73 
  401d84:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d88:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d8f:	65 
  401d90:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d97:	44 89 e7             	mov    %r12d,%edi
  401d9a:	e8 e1 ed ff ff       	callq  400b80 <close@plt>
  401d9f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da4:	e9 df 02 00 00       	jmpq   402088 <submitr+0x7a8>
  401da9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401dae:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401db5:	00 
  401db6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dbd:	00 
  401dbe:	be 0d 29 40 00       	mov    $0x40290d,%esi
  401dc3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dca:	00 
  401dcb:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd0:	e8 6b ee ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401dd5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401ddc:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401de2:	0f 84 b2 00 00 00    	je     401e9a <submitr+0x5ba>
  401de8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ded:	be 58 28 40 00       	mov    $0x402858,%esi
  401df2:	4c 89 f7             	mov    %r14,%rdi
  401df5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dfa:	e8 71 ee ff ff       	callq  400c70 <sprintf@plt>
  401dff:	44 89 e7             	mov    %r12d,%edi
  401e02:	e8 79 ed ff ff       	callq  400b80 <close@plt>
  401e07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0c:	e9 77 02 00 00       	jmpq   402088 <submitr+0x7a8>
  401e11:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e16:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e1d:	00 
  401e1e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e25:	00 
  401e26:	e8 9e f9 ff ff       	callq  4017c9 <rio_readlineb>
  401e2b:	48 85 c0             	test   %rax,%rax
  401e2e:	7f 6a                	jg     401e9a <submitr+0x5ba>
  401e30:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e37:	3a 20 43 
  401e3a:	49 89 06             	mov    %rax,(%r14)
  401e3d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e44:	20 75 6e 
  401e47:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e4b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e52:	74 6f 20 
  401e55:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e59:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e60:	68 65 61 
  401e63:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e67:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e6e:	66 72 6f 
  401e71:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e75:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e7c:	76 65 72 
  401e7f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e83:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e88:	44 89 e7             	mov    %r12d,%edi
  401e8b:	e8 f0 ec ff ff       	callq  400b80 <close@plt>
  401e90:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e95:	e9 ee 01 00 00       	jmpq   402088 <submitr+0x7a8>
  401e9a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ea1:	0d 
  401ea2:	0f 85 69 ff ff ff    	jne    401e11 <submitr+0x531>
  401ea8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401eaf:	0a 
  401eb0:	0f 85 5b ff ff ff    	jne    401e11 <submitr+0x531>
  401eb6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ebd:	00 
  401ebe:	0f 85 4d ff ff ff    	jne    401e11 <submitr+0x531>
  401ec4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ed0:	00 
  401ed1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ed8:	00 
  401ed9:	e8 eb f8 ff ff       	callq  4017c9 <rio_readlineb>
  401ede:	48 85 c0             	test   %rax,%rax
  401ee1:	7f 73                	jg     401f56 <submitr+0x676>
  401ee3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eea:	3a 20 43 
  401eed:	49 89 06             	mov    %rax,(%r14)
  401ef0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ef7:	20 75 6e 
  401efa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401efe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f05:	74 6f 20 
  401f08:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f0c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f13:	73 74 61 
  401f16:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f1a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f21:	65 73 73 
  401f24:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f28:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f2f:	72 6f 6d 
  401f32:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f36:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f3d:	65 72 00 
  401f40:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f44:	44 89 e7             	mov    %r12d,%edi
  401f47:	e8 34 ec ff ff       	callq  400b80 <close@plt>
  401f4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f51:	e9 32 01 00 00       	jmpq   402088 <submitr+0x7a8>
  401f56:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f5d:	00 
  401f5e:	4c 89 f7             	mov    %r14,%rdi
  401f61:	e8 ca eb ff ff       	callq  400b30 <strcpy@plt>
  401f66:	44 89 e7             	mov    %r12d,%edi
  401f69:	e8 12 ec ff ff       	callq  400b80 <close@plt>
  401f6e:	41 0f b6 06          	movzbl (%r14),%eax
  401f72:	83 e8 4f             	sub    $0x4f,%eax
  401f75:	75 0f                	jne    401f86 <submitr+0x6a6>
  401f77:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f7c:	83 e8 4b             	sub    $0x4b,%eax
  401f7f:	75 05                	jne    401f86 <submitr+0x6a6>
  401f81:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f86:	85 c0                	test   %eax,%eax
  401f88:	0f 95 c0             	setne  %al
  401f8b:	0f b6 c0             	movzbl %al,%eax
  401f8e:	f7 d8                	neg    %eax
  401f90:	e9 f3 00 00 00       	jmpq   402088 <submitr+0x7a8>
  401f95:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f9c:	00 
  401f9d:	48 89 04 24          	mov    %rax,(%rsp)
  401fa1:	4d 89 f9             	mov    %r15,%r9
  401fa4:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fa9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401fae:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fb3:	be 88 28 40 00       	mov    $0x402888,%esi
  401fb8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fbf:	00 
  401fc0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc5:	e8 a6 ec ff ff       	callq  400c70 <sprintf@plt>
  401fca:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fd1:	00 
  401fd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fde:	f2 ae                	repnz scas %es:(%rdi),%al
  401fe0:	48 f7 d1             	not    %rcx
  401fe3:	48 83 e9 01          	sub    $0x1,%rcx
  401fe7:	49 89 cd             	mov    %rcx,%r13
  401fea:	0f 84 03 fd ff ff    	je     401cf3 <submitr+0x413>
  401ff0:	48 89 cb             	mov    %rcx,%rbx
  401ff3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ffa:	00 
  401ffb:	e9 64 fc ff ff       	jmpq   401c64 <submitr+0x384>
  402000:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402007:	3a 20 52 
  40200a:	49 89 06             	mov    %rax,(%r14)
  40200d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402014:	20 73 74 
  402017:	49 89 46 08          	mov    %rax,0x8(%r14)
  40201b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402022:	63 6f 6e 
  402025:	49 89 46 10          	mov    %rax,0x10(%r14)
  402029:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402030:	20 61 6e 
  402033:	49 89 46 18          	mov    %rax,0x18(%r14)
  402037:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40203e:	67 61 6c 
  402041:	49 89 46 20          	mov    %rax,0x20(%r14)
  402045:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40204c:	6e 70 72 
  40204f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402053:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40205a:	6c 65 20 
  40205d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402061:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402068:	63 74 65 
  40206b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40206f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402076:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40207b:	44 89 e7             	mov    %r12d,%edi
  40207e:	e8 fd ea ff ff       	callq  400b80 <close@plt>
  402083:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402088:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40208f:	5b                   	pop    %rbx
  402090:	5d                   	pop    %rbp
  402091:	41 5c                	pop    %r12
  402093:	41 5d                	pop    %r13
  402095:	41 5e                	pop    %r14
  402097:	41 5f                	pop    %r15
  402099:	c3                   	retq   

000000000040209a <init_timeout>:
  40209a:	53                   	push   %rbx
  40209b:	89 fb                	mov    %edi,%ebx
  40209d:	85 ff                	test   %edi,%edi
  40209f:	74 1e                	je     4020bf <init_timeout+0x25>
  4020a1:	be a0 17 40 00       	mov    $0x4017a0,%esi
  4020a6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020ab:	e8 20 eb ff ff       	callq  400bd0 <signal@plt>
  4020b0:	85 db                	test   %ebx,%ebx
  4020b2:	bf 00 00 00 00       	mov    $0x0,%edi
  4020b7:	0f 49 fb             	cmovns %ebx,%edi
  4020ba:	e8 b1 ea ff ff       	callq  400b70 <alarm@plt>
  4020bf:	5b                   	pop    %rbx
  4020c0:	c3                   	retq   

00000000004020c1 <init_driver>:
  4020c1:	55                   	push   %rbp
  4020c2:	53                   	push   %rbx
  4020c3:	48 83 ec 18          	sub    $0x18,%rsp
  4020c7:	48 89 fd             	mov    %rdi,%rbp
  4020ca:	be 01 00 00 00       	mov    $0x1,%esi
  4020cf:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020d4:	e8 f7 ea ff ff       	callq  400bd0 <signal@plt>
  4020d9:	be 01 00 00 00       	mov    $0x1,%esi
  4020de:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020e3:	e8 e8 ea ff ff       	callq  400bd0 <signal@plt>
  4020e8:	be 01 00 00 00       	mov    $0x1,%esi
  4020ed:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020f2:	e8 d9 ea ff ff       	callq  400bd0 <signal@plt>
  4020f7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020fc:	be 01 00 00 00       	mov    $0x1,%esi
  402101:	bf 02 00 00 00       	mov    $0x2,%edi
  402106:	e8 c5 eb ff ff       	callq  400cd0 <socket@plt>
  40210b:	89 c3                	mov    %eax,%ebx
  40210d:	85 c0                	test   %eax,%eax
  40210f:	79 4f                	jns    402160 <init_driver+0x9f>
  402111:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402118:	3a 20 43 
  40211b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40211f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402126:	20 75 6e 
  402129:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40212d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402134:	74 6f 20 
  402137:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40213b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402142:	65 20 73 
  402145:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402149:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402150:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402156:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215b:	e9 f8 00 00 00       	jmpq   402258 <init_driver+0x197>
  402160:	bf 14 28 40 00       	mov    $0x402814,%edi
  402165:	e8 76 ea ff ff       	callq  400be0 <gethostbyname@plt>
  40216a:	48 85 c0             	test   %rax,%rax
  40216d:	75 68                	jne    4021d7 <init_driver+0x116>
  40216f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402176:	3a 20 44 
  402179:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40217d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402184:	20 75 6e 
  402187:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40218b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402192:	74 6f 20 
  402195:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402199:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021a0:	76 65 20 
  4021a3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021a7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ae:	72 20 61 
  4021b1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021b5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021bc:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021c2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021c6:	89 df                	mov    %ebx,%edi
  4021c8:	e8 b3 e9 ff ff       	callq  400b80 <close@plt>
  4021cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021d2:	e9 81 00 00 00       	jmpq   402258 <init_driver+0x197>
  4021d7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4021de:	00 
  4021df:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021e6:	00 00 
  4021e8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021ee:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021f2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021fb:	48 8b 38             	mov    (%rax),%rdi
  4021fe:	e8 4d ea ff ff       	callq  400c50 <bcopy@plt>
  402203:	66 c7 44 24 02 04 c5 	movw   $0xc504,0x2(%rsp)
  40220a:	ba 10 00 00 00       	mov    $0x10,%edx
  40220f:	48 89 e6             	mov    %rsp,%rsi
  402212:	89 df                	mov    %ebx,%edi
  402214:	e8 77 ea ff ff       	callq  400c90 <connect@plt>
  402219:	85 c0                	test   %eax,%eax
  40221b:	79 25                	jns    402242 <init_driver+0x181>
  40221d:	ba 14 28 40 00       	mov    $0x402814,%edx
  402222:	be e0 28 40 00       	mov    $0x4028e0,%esi
  402227:	48 89 ef             	mov    %rbp,%rdi
  40222a:	b8 00 00 00 00       	mov    $0x0,%eax
  40222f:	e8 3c ea ff ff       	callq  400c70 <sprintf@plt>
  402234:	89 df                	mov    %ebx,%edi
  402236:	e8 45 e9 ff ff       	callq  400b80 <close@plt>
  40223b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402240:	eb 16                	jmp    402258 <init_driver+0x197>
  402242:	89 df                	mov    %ebx,%edi
  402244:	e8 37 e9 ff ff       	callq  400b80 <close@plt>
  402249:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40224f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402253:	b8 00 00 00 00       	mov    $0x0,%eax
  402258:	48 83 c4 18          	add    $0x18,%rsp
  40225c:	5b                   	pop    %rbx
  40225d:	5d                   	pop    %rbp
  40225e:	c3                   	retq   

000000000040225f <driver_post>:
  40225f:	53                   	push   %rbx
  402260:	48 83 ec 10          	sub    $0x10,%rsp
  402264:	4c 89 c3             	mov    %r8,%rbx
  402267:	85 c9                	test   %ecx,%ecx
  402269:	74 22                	je     40228d <driver_post+0x2e>
  40226b:	48 89 d6             	mov    %rdx,%rsi
  40226e:	bf 1e 29 40 00       	mov    $0x40291e,%edi
  402273:	b8 00 00 00 00       	mov    $0x0,%eax
  402278:	e8 e3 e8 ff ff       	callq  400b60 <printf@plt>
  40227d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402282:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402286:	b8 00 00 00 00       	mov    $0x0,%eax
  40228b:	eb 43                	jmp    4022d0 <driver_post+0x71>
  40228d:	48 85 ff             	test   %rdi,%rdi
  402290:	74 30                	je     4022c2 <driver_post+0x63>
  402292:	80 3f 00             	cmpb   $0x0,(%rdi)
  402295:	74 2b                	je     4022c2 <driver_post+0x63>
  402297:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40229c:	48 89 14 24          	mov    %rdx,(%rsp)
  4022a0:	41 b9 35 29 40 00    	mov    $0x402935,%r9d
  4022a6:	49 89 f0             	mov    %rsi,%r8
  4022a9:	48 89 f9             	mov    %rdi,%rcx
  4022ac:	ba 3d 29 40 00       	mov    $0x40293d,%edx
  4022b1:	be c5 04 00 00       	mov    $0x4c5,%esi
  4022b6:	bf 14 28 40 00       	mov    $0x402814,%edi
  4022bb:	e8 20 f6 ff ff       	callq  4018e0 <submitr>
  4022c0:	eb 0e                	jmp    4022d0 <driver_post+0x71>
  4022c2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d0:	48 83 c4 10          	add    $0x10,%rsp
  4022d4:	5b                   	pop    %rbx
  4022d5:	c3                   	retq   
  4022d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022dd:	00 00 00 

00000000004022e0 <__libc_csu_init>:
  4022e0:	41 57                	push   %r15
  4022e2:	41 89 ff             	mov    %edi,%r15d
  4022e5:	41 56                	push   %r14
  4022e7:	49 89 f6             	mov    %rsi,%r14
  4022ea:	41 55                	push   %r13
  4022ec:	49 89 d5             	mov    %rdx,%r13
  4022ef:	41 54                	push   %r12
  4022f1:	4c 8d 25 18 1b 20 00 	lea    0x201b18(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022f8:	55                   	push   %rbp
  4022f9:	48 8d 2d 18 1b 20 00 	lea    0x201b18(%rip),%rbp        # 603e18 <__init_array_end>
  402300:	53                   	push   %rbx
  402301:	4c 29 e5             	sub    %r12,%rbp
  402304:	31 db                	xor    %ebx,%ebx
  402306:	48 c1 fd 03          	sar    $0x3,%rbp
  40230a:	48 83 ec 08          	sub    $0x8,%rsp
  40230e:	e8 cd e7 ff ff       	callq  400ae0 <_init>
  402313:	48 85 ed             	test   %rbp,%rbp
  402316:	74 1e                	je     402336 <__libc_csu_init+0x56>
  402318:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40231f:	00 
  402320:	4c 89 ea             	mov    %r13,%rdx
  402323:	4c 89 f6             	mov    %r14,%rsi
  402326:	44 89 ff             	mov    %r15d,%edi
  402329:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40232d:	48 83 c3 01          	add    $0x1,%rbx
  402331:	48 39 eb             	cmp    %rbp,%rbx
  402334:	75 ea                	jne    402320 <__libc_csu_init+0x40>
  402336:	48 83 c4 08          	add    $0x8,%rsp
  40233a:	5b                   	pop    %rbx
  40233b:	5d                   	pop    %rbp
  40233c:	41 5c                	pop    %r12
  40233e:	41 5d                	pop    %r13
  402340:	41 5e                	pop    %r14
  402342:	41 5f                	pop    %r15
  402344:	c3                   	retq   
  402345:	90                   	nop
  402346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40234d:	00 00 00 

0000000000402350 <__libc_csu_fini>:
  402350:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402354 <_fini>:
  402354:	48 83 ec 08          	sub    $0x8,%rsp
  402358:	48 83 c4 08          	add    $0x8,%rsp
  40235c:	c3                   	retq   
